name: Get GitHub Token
description: Get GitHub Token to make a release

runs:
  using: composite
  steps:
    - name: Get Release Token
      shell: bash
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" >> $GITHUB_ENV

outputs:
  release-github-token:
    description: GitHub Token of the release repo
    value: ${{ env.GITHUB_TOKEN }}
