name: get_github_token
description: Get Github_token to make a releas

runs:
  using: composite
  steps:
    - name: Get release-token
      shell: bash
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} >> $GITHUB_OUTPUT

outputs:
  release-github-token:
    description: Github_token of the release-repo
    value: ${{ secrets.GITHUB_TOKEN }}
