name: get_github_token
description: Get Github_token to make a releas

runs:
  using: composite
  steps:
    - name: Get release-token
      shell: bash
      run: |
        echo "tokenas" >> $GITHUB_OUTPUT

outputs:
  release-github-token:
    description: Github_token of the release-repo
    value: "tokenas"
